{"server": "127.0.0.1", "port": "5432", "database": "autolainaus", "userName": "autolainaus", "password": "gAAAAABnj1Ii8nH-dDXq_RX_tftXH1RSOpYWfuGZZwCpHpuPqMott0F9cnSqtf3IuLi-h2jMQmiKBUyot4Bys6w-Gk4SlP8Tvg=="}